<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .table{
            width: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 215px;
        }
        td{
            border: 5px outset;
            text-align: center;
            font-size: 30px;
            font-family: cursive;
            height: 71px;
            width: 71px
        }
        .color__red{
            background-color: red;

        }
        .color__orange{
            background-color: orange;
        }
        .color__yellow{
            background-color: yellow;
        }
        .color__green{
            background-color: green;
        }
        .color__blue{
            background-color: blue;
        }
        .color__violet{
            background-color: violet;
        }
        .color__white{
            background-color: white;
        }
        .color__black{
            background-color: black;
        }
        .color__cyan{
            background-color: cyan;
        }

    </style>
</head>
<body>
    <table class="table">
    <tr>
            <td class="color__red"> 1 </td>
            <td class="color__orange"> 2 </td>
            <td class="color__violet"> 3 </td>
            </tr>

            <tr>
            <td class="color__yellow"> 4 </td>
            <td class="color__green"> 5 </td>
            <td class="color__blue"> 6 </td>                
            </tr>

            <tr>
            <td class="color__black"> <span style="color: white;"> 7</span></td>
            <td class="color__white"> 8 </td>
            <td class="color__cyan"> 9 </td>                
    </tr>
    </table>
    <center>
        <p>Activity in <strong> CSS </strong> by: <a href="https://www.facebook.com/franzzel.barcellano"> <span style="color: brown;"> Franzzel Barcellano </span></a></p>
    </center>
</body>
</html>