* {
  box-sizing: border-box;
  margin-top: 10%;
}

.title {
  padding-left: 5px;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 60px;
  font-family: 'Courier New', Courier, monospace;
}

img {
  width: 100%;
  height: auto;
  border: solid black;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item {
  border-radius: 5px;
  padding: 5px;
  flex: 50%;
  margin: 10px;
  border: outset 5px white;
  background-color: #26324a;
  position: relative; /* Added */
  overflow: hidden; /* Added */
}

.text-overlay {
  position: absolute;
  top: -15%;
  left: 0;
  width: 100%;
  height: 101%; /* Changed to cover the whole container */
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.8s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-item:hover .text-overlay {
  opacity: 1;
}


.text-overlay .text {
  color: rgb(255, 255, 255);
  font-size: 20px;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media(max-width: 1024px){
  *{
    margin-top: 20%;
  }
  .flex-container{
    margin-top: 5%;
    flex-direction: column;
  }
  .title{
    font-size: 80px;
  }
}

@media (max-width: 820px) {
  .flex-container {
    flex-direction: column;
  }
  .title{
    margin-top: 22%;
  }
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
  .title{
    margin-top: 22%;
  }
}
@media (max-width: 726px){
  .title{
    font-size: 30px;
  }
}
@media (max-width: 375px){
  .title{
    margin-top: 32%;
    font-size: 30px;
  }
}

@media (max-width: 360px){
  .title{
    margin-top: 32%;
    font-size: 30px;
  }
}

@media (max-width: 344px){
  .title{
    font-size: 30px;
  }
}